{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "ESNext"
  },
  "include": ["src/main", "src/preload", "electron.vite.config.ts", "electron-builder.yml"]
}
